 ██ ▄█▀ ██▓ ██▓     ██▓     ▄▄▄▄    ██▓▄▄▄█████▓      ▓█████▄  ██▓  ▄████ ▓█████▄▄▄█████▓ ██▓ ▄████▄  
 ██▄█▒ ▓██▒▓██▒    ▓██▒    ▓█████▄ ▓██▒▓  ██▒ ▓▒      ▒██▀ ██▌▓██▒ ██▒ ▀█▒▓█   ▀▓  ██▒ ▓▒▓██▒▒██▀ ▀█  
▓███▄░ ▒██▒▒██░    ▒██░    ▒██▒ ▄██▒██▒▒ ▓██░ ▒░      ░██   █▌▒██▒▒██░▄▄▄░▒███  ▒ ▓██░ ▒░▒██▒▒▓█    ▄ 
▓██ █▄ ░██░▒██░    ▒██░    ▒██░█▀  ░██░░ ▓██▓ ░       ░▓█▄   ▌░██░░▓█  ██▓▒▓█  ▄░ ▓██▓ ░ ░██░▒▓▓▄ ▄██▒
▒██▒ █▄░██░░██████▒░██████▒░▓█  ▀█▓░██░  ▒██▒ ░       ░▒████▓ ░██░░▒▓███▀▒░▒████▒ ▒██▒ ░ ░██░▒ ▓███▀ ░
▒ ▒▒ ▓▒░▓  ░ ▒░▓  ░░ ▒░▓  ░░▒▓███▀▒░▓    ▒ ░░          ▒▒▓  ▒ ░▓   ░▒   ▒ ░░ ▒░ ░ ▒ ░░   ░▓  ░ ░▒ ▒  ░
░ ░▒ ▒░ ▒ ░░ ░ ▒  ░░ ░ ▒  ░▒░▒   ░  ▒ ░    ░           ░ ▒  ▒  ▒ ░  ░   ░  ░ ░  ░   ░     ▒ ░  ░  ▒   
░ ░░ ░  ▒ ░  ░ ░     ░ ░    ░    ░  ▒ ░  ░             ░ ░  ░  ▒ ░░ ░   ░    ░    ░       ▒ ░░        
░  ░    ░      ░  ░    ░  ░ ░       ░                    ░     ░        ░    ░  ░         ░  ░ ░      
                                 ░                     ░                                     ░        


Evento: Inter-American Cyber Challenge
Modalidad: CTF
Desafío: Ecriptación (100)
Enunciado: No disponible
Objetivo: Decodificar el archivo y encontrar la bandera.

Analisis:

Dado el archivo secret.enc se procedió a realizar las acciones de reconocimiento del mismo:
1) file
https://github.com/wmagliano/inter-american-cyber-challenge/blob/main/write-ups/file.png

Nada interesante, entonces verificamos sus metadatos

2) exiftool
https://github.com/wmagliano/inter-american-cyber-challenge/blob/main/write-ups/exiftool.png

Tampoco nos aporto información alguna, entonces intentamos que dcode.fr nos indique el tipo de codificación.
3) dcode.fr
https://github.com/wmagliano/inter-american-cyber-challenge/blob/main/write-ups/dcode.fr.png

Después de perder bastante tiempo en dcode.fr, confirme que el análisis realizado era erroneo. Sin pisastas empiezo a analizar el texto del archivo.
4) Texto: Como podemos ver aparece un patrón.
https://github.com/wmagliano/inter-american-cyber-challenge/blob/main/write-ups/texto.png

Empece a buscar información que me permita indetificar ese patrón, hasta que obtuve una pista.
5) https://security.stackexchange.com/questions/3989/how-to-determine-what-type-of-encoding-encryption-has-been-used




